/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background: url('photo5.jpg') no-repeat center center fixed; /* Add background image */
    background-size: cover; /* Cover the entire background */
    color: #E0E0E0; /* Light gray for text to contrast with dark background */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: rgba(32, 34, 49, 0.9); /* Dark navy background for the header */
    padding: 20px; /* Padding for the header */
    border-radius: 10px; /* Rounded corners for the header */
    text-align: center;
    margin-bottom: 30px; /* Increased margin for separation */
}

h1 {
    font-size: 2.5em;
    color: #B0A1C0; /* Soft lavender for h1 */
}

h3 {
    color: #D3D3D3; /* Light gray for h3 */
    margin-top: 10px; /* Space between h1 and h3 */
}

/* Main Section Styles */
main {
    max-width: 800px;
    width: 100%;
    background-color: rgba(40, 40, 60, 0.8); /* Dark navy with slight transparency */
    padding: 30px; /* Increased padding for comfort */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Enhanced shadow */
}

nav {
    background-color: rgba(32, 34, 49, 0.9); /* Dark navy background for the header */
    padding: 10px; /* Padding for the header */
    border-radius: 10px; /* Rounded corners for the header */
    text-align: center;
    margin-bottom: 10px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Increased space between form elements */
    margin-bottom: 30px; /* Increased margin below form */
}

/* Label Styles */
label {
    font-weight: bold;
    color: #D3D3D3; /* Light gray for labels */
}

/* Input Styles */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    padding: 12px; /* More padding for comfort */
    border: 1px solid #7B4B8A; /* Deep purple for border */
    border-radius: 4px;
    font-size: 1em;
    background-color: rgba(255, 255, 255, 0.2); /* Slightly transparent white */
    color: #E0E0E0; /* Light gray text */
    transition: border-color 0.3s; /* Transition for input focus */
    width: 100%; /* Make inputs take full width of the form */
}

input {
    height: 50px; /* Set a consistent height for input fields */
}

input:focus {
    border-color: #A74E94; /* Bright pink for highlight */
    outline: none; /* Remove default outline */
}

/* Button Styles */
button {
    background-color: #7B4B8A; /* Deep purple */
    color: #E0E0E0; /* Light gray for button text */
    border: none;
    border-radius: 4px;
    padding: 12px 18px; /* Increased padding */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Added scale effect */
}

button:hover {
    background-color: #A74E94; /* Bright pink on hover */
    transform: translateY(-2px); /* Lift button on hover */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px; /* Increased space below table */
}

th, td {
    border: 1px solid #7B4B8A; /* Deep purple for borders */
    padding: 12px; /* Increased padding */
    text-align: left;
    color: #E0E0E0; /* Light gray for table text */
}

th {
    background-color: rgba(56, 34, 69, 0.9); /* Dark purple for header background */
    color: #E0E0E0; /* Light gray for header text */
    text-transform: uppercase; /* Uppercase letters for headers */
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 30px; /* Increased margin above footer */
}

a {
    color: #A74E94; /* Bright pink for links */
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Gallery Styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0; /* Increased margin above and below gallery */
}

.gallery img {
    width: 220px; /* Slightly larger image width */
    height: 150px;
    margin: 10px; /* Space around images */
    border-radius: 8px;
    transition: transform 0.3s;
    border: 2px solid #7B4B8A; /* Deep purple border */
    filter: grayscale(70%); /* Monochrome effect */
}

.gallery img:hover {
    transform: scale(1.05); /* Scale effect on hover */
    filter: grayscale(0%); /* Full color on hover */
}
